<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #05374b;
            display: flex;
            flex-direction:column;
            height: 100vh;
            width: 100%;
            
        }
        .wrapper {
            position:absolute;
            
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 300px;
            font-size: 22px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            color: #262626;
            text-shadow: 1px 1px #000000;
            text-decoration: none;;
            background-image: url(./1.png);
            border: 1px solid #727272;
            border-radius: 5px;
            box-shadow: 0px 5px 0px #262626;
            position: absolute;
            top: 0px;
            transition: all ease 0.1s;
            overflow:hidden;
        
        }
        .button:active {
            box-shadow: 0 3px 0 #161616;
            top: 3px;
        }
        .button:hover,
        .button:focus {
            filter:brightness(1.25);
            cursor: pointer;
            outline: none;
        }
        .button::before,
        .button::after {
            content: "";
            position:absolute;
            top:0;
            left: -150px;
            width: 80px;
            height: 100%;
            background: rgba(255,255,255,0.7);
            filter:blur(10px);
            transform: skewX(-45deg) translateX(0);
        }
       .button:hover:before,
       .button:focus:before {
            left: calc(100% + 150px);
            transition-duration: 7s;;
       }
       .button:hover:after,
       .button:focus:after {
            left: calc(100% + 150px);
            transition-duration: 2s;;
            transition-delay: 0.3s;
       }
        img {
            height: 200px;
            width: auto;
        }
        .dws-wrapper {
            top: 200px;
            height: 200px;
            max-width: 650px;
            position: relative;
            
        }
        ul.accordion {
            list-style: none;
            display: flex;
        }
        ul.accordion li {
            width: 50px;
            overflow: hidden;
            padding: 1px 1px 0;
            cursor: pointer;
            display: block;
        }
        ul.accordion li:hover {
            width: 400px;
            transition: all ease;
            transition-duration: 1s;
            box-shadow: 1px 3px 15px #1b2930;
        }
    </style>
</head>
<body>
    <!-- <div class="button">
        <div class="startBtn">
            Let's begin
            <div class="blik">
                
            </div>
        </div>
      </div> -->
      <div class="wrapper">
        <a href="#" class="button">METAL BUTTON</a>
      </div>

      <div class="dws-wrapper">
          <ul class="accordion">
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
              <li><img src="./2.jpg" alt=""></li>
          </ul>
      </div>

</body>
</html>